PORT=10000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=cinema_db

# Agar Cloudinary ishlatmasangiz FALSE qo'ying
USE_CLOUDINARY=false

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
